<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="iTQ-c6-10q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="9y5-0X-7zN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="CgE-ka-jSg">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="J97-BT-rRE">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KSD-4m-B1d">
                                        <rect key="frame" x="668" y="381" width="266" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="tFg-AX-yPn" kind="modal" id="0Fj-Rj-Q1i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PJ6-di-fqM">
                                        <rect key="frame" x="668" y="444" width="266" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="YVp-NG-Szd" kind="modal" id="mhJ-Ac-E1Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LhW-7j-BCd">
                                        <rect key="frame" x="127" y="438" width="67" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="YVp-NG-Szd" kind="modal" id="u5w-NC-yhO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="iTQ-c6-10q" id="wyE-TF-Q4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1502"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="jyA-OQ-BKr">
            <objects>
                <viewController id="b3L-JK-xtd" customClass="SignInRootViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cJ-Lu-9jB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="Ee2-Q0-lXI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qCR-ow-dBX">
                                <rect key="frame" x="0.0" y="427" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="sLG-M5-vrI" kind="push" identifier="firstSegue" id="zSu-JR-fxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IRU-pC-PgJ">
                                <rect key="frame" x="0.0" y="469" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0Ix-hR-b0G" kind="push" id="EtV-qC-cnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbx-Ae-zmu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyr-xP-NDK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="1954"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="yKH-rK-3NF">
            <objects>
                <viewController id="sLG-M5-vrI" customClass="ViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j46-W0-Gsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="Ueo-ek-YM8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tOK-Ak-zvf">
                                <rect key="frame" x="242" y="525" width="78" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="kGl-EY-UVy" kind="push" id="gBw-lx-aI4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose password" minimumFontSize="17" id="G3s-Aq-EYb">
                                <rect key="frame" x="112" y="150" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YGh-g7-jta">
                                <rect key="frame" x="62" y="190" width="209" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ytc-2x-oHS" kind="modal" id="IVK-ec-PHm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your email address" textAlignment="natural" minimumFontSize="17" id="ifm-zQ-7ml">
                                <rect key="frame" x="112" y="106" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4bw-YO-d6p" appends="YES" id="pMT-WU-wLL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="yR2-Vd-Ass"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeL-cL-lby" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4bw-YO-d6p">
                    <connections>
                        <action selector="didTap:" destination="sLG-M5-vrI" id="eKH-3Q-FwB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2616" y="1954"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="jc1-fp-JGh">
            <objects>
                <viewController id="0Ix-hR-b0G" customClass="ViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfe-vJ-46c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="WCc-DR-3IJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U5Q-Jk-XWH">
                                <rect key="frame" x="241" y="525" width="79" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fCw-Jc-T9f" kind="push" id="GsW-8J-qt2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="f4F-Ze-taq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCS-o6-42l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="1094"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="157-Iq-3HN">
            <objects>
                <viewController id="7wb-pe-KNb" customClass="CreateAccountRootViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pe-En-hqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="kaT-uK-sFZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ynn-mh-fZ0">
                                <rect key="frame" x="165" y="435" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sLG-M5-vrI" kind="push" id="vr6-b5-X14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ngr-U3-hfI">
                                <rect key="frame" x="165" y="473" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0Ix-hR-b0G" kind="push" identifier="firstSegue" id="D0x-iC-zNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nr6-6s-6p5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yf-Vy-P5C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Hb-rh-1AN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVp-NG-Szd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MoQ-Da-tmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3L-JK-xtd" kind="relationship" relationship="rootViewController" id="21U-oD-Yrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rc-AO-tEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhv-Hr-KhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFg-AX-yPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sia-Bl-LaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wb-pe-KNb" kind="relationship" relationship="rootViewController" id="dOE-4g-Upy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h73-df-i0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SVO-WG-7IJ">
            <objects>
                <viewController id="kGl-EY-UVy" customClass="ViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oo-aF-60r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in2" id="MW7-iO-3Ap">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cmp-Da-OZg">
                                <rect key="frame" x="243" y="525" width="77" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="dXO-G7-0Y4" kind="modal" modalTransitionStyle="flipHorizontal" id="Zei-0S-lLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Zf-BY-IUG">
                                <rect key="frame" x="48" y="188" width="223" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ytc-2x-oHS" kind="modal" id="Ijy-if-EOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nvz-N5-ZUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaI-Sx-cDC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="1954"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="psJ-mY-6Ed">
            <objects>
                <viewController id="Ytc-2x-oHS" customClass="ForgotPasswordViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlb-PF-JEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in3" id="RZP-Fo-k3r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="an0-OR-Eu3">
                                <rect key="frame" x="0.0" y="7" width="320" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cancelAction:" destination="Ytc-2x-oHS" eventType="touchUpInside" id="4Hi-d8-oOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dq4-tk-4DT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hai-OS-TNT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="1954"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3lQ-WK-7jI">
            <objects>
                <viewController id="fCw-Jc-T9f" customClass="ViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IK2-pE-ebU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create1" id="8Ik-w4-KWJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jhh-HW-8k7">
                                <rect key="frame" x="241" y="525" width="79" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="vR4-9r-yU3" kind="push" id="nrc-Nn-sX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6A-qv-9Rr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbg-Lj-jss" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S44-cw-JQQ">
            <objects>
                <viewController id="vR4-9r-yU3" customClass="ViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3D8-3X-USY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create2" id="Utn-NY-FGj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S0i-80-Bfy">
                                <rect key="frame" x="242" y="525" width="78" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="h6H-b6-6gp" kind="push" id="Fwt-xN-PDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EyE-sK-CYV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qD-1c-flf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ORE-iM-g6Z">
            <objects>
                <viewController id="h6H-b6-6gp" customClass="ViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5J-lI-NZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create3" id="Bha-Zp-WBL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iLq-PU-70N">
                                <rect key="frame" x="243" y="525" width="77" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="688-VF-fbC" kind="push" id="miG-x6-1KJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mxa-hc-3yN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDQ-ql-76w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="1094"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4pD-MD-8Sa">
            <objects>
                <viewController id="zhT-SC-NYF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11g-RO-AuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorited" id="geF-KE-fgh">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="olM-c2-3K3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHR-F1-VrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="4539"/>
        </scene>
        <!--Photos-->
        <scene sceneID="N8H-7D-jH0">
            <objects>
                <viewController id="aWg-Ux-5kc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5r-rv-db9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_photos" id="tpC-9K-rRz">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="fx4-bX-LF1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnO-pU-Lpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="4539"/>
        </scene>
        <!--Settings-->
        <scene sceneID="t2w-eW-dMw">
            <objects>
                <viewController id="YPw-6d-qFG" customClass="SettingsViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ar9-jH-8yJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aa8-8k-S7r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="4ER-lI-crW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="868"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nnr-eZ-3oJ">
                                        <rect key="frame" x="2" y="692" width="318" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="YVp-NG-Szd" kind="modal" id="epo-Mu-6NQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="yYS-yv-4ha"/>
                    <connections>
                        <outlet property="imageView" destination="4ER-lI-crW" id="kAS-kJ-JCe"/>
                        <outlet property="scrollView" destination="aa8-8k-S7r" id="m5a-7i-9QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcL-BX-nls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="4539"/>
        </scene>
        <!--Files-->
        <scene sceneID="IlW-DE-7qr">
            <objects>
                <viewController id="xVp-gT-MZP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OD-wv-u3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_files" id="cU7-RI-bcc">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Yt-oZ-MNX">
                                <rect key="frame" x="0.0" y="263" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bkv-Nf-jFG" kind="push" id="Mv2-AM-DDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="lp3-1d-ct6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezc-r2-ZPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="4539"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="VdW-uh-C9z">
            <objects>
                <viewController id="bkv-Nf-jFG" customClass="FileViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMZ-e9-pbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="favorited" id="uZX-Yg-atU">
                                <rect key="frame" x="0.0" y="66" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jdX-Z0-ll0">
                                <rect key="frame" x="258" y="66" width="62" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="favorite_btn"/>
                                <state key="selected" image="favorited_btn"/>
                                <connections>
                                    <action selector="favAction:" destination="bkv-Nf-jFG" eventType="touchUpInside" id="jHE-9i-6oW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvp-jo-7oV"/>
                    <connections>
                        <outlet property="favButton" destination="jdX-Z0-ll0" id="AiN-og-z5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiY-wa-JkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="5223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7yu-4q-t1R">
            <objects>
                <tabBarController id="dXO-G7-0Y4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jsd-Ae-3kQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pni-wF-y53" kind="relationship" relationship="viewControllers" id="1c1-F4-1jt"/>
                        <segue destination="PeC-o2-wMB" kind="relationship" relationship="viewControllers" id="l5h-GX-WcZ"/>
                        <segue destination="0tM-x1-XYB" kind="relationship" relationship="viewControllers" id="6IH-2s-YcU"/>
                        <segue destination="oov-eX-prZ" kind="relationship" relationship="viewControllers" id="u45-Fp-ajf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXc-At-Tps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="2921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K83-m6-pNG">
            <objects>
                <viewController id="688-VF-fbC" customClass="ViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVx-jl-58X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create4" id="5Vo-U0-bEd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fet-kC-OpK">
                                <rect key="frame" x="241" y="524" width="79" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RAI-8y-MzC" kind="push" id="pLx-BH-8Jq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HUY-9b-PIo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaK-Dj-gcY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kQn-Wo-vrx">
            <objects>
                <viewController id="RAI-8y-MzC" customClass="ViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmO-pN-dBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create5" id="7v0-8n-V1Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fOb-GK-4xA">
                                <rect key="frame" x="8" y="473" width="301" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="W4d-ig-N5n" kind="modal" id="mBv-Fx-OLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GQz-B0-tmg">
                                <rect key="frame" x="8" y="519" width="301" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ueg-lx-y0a" kind="modal" id="22s-Kg-BCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FzN-UJ-4OO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLM-ZM-Dcb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="1094"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="ySJ-N2-Anq">
            <objects>
                <viewController id="ueg-lx-y0a" customClass="TermsViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNf-nk-x0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms" id="nBr-ME-a0b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iU7-Jt-NTR">
                                <rect key="frame" x="238" y="20" width="82" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonAction:" destination="ueg-lx-y0a" eventType="touchUpInside" id="LaY-ys-TSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1T-lE-iz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5078" y="1095"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mbv-7A-tMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PeC-o2-wMB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="lZC-T0-gIY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNy-9p-X6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhT-SC-NYF" kind="relationship" relationship="rootViewController" id="5Ho-hs-KVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUh-9x-CGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="3805"/>
        </scene>
        <!--Files-->
        <scene sceneID="upO-F6-9An">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pni-wF-y53" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="vDR-7b-OAh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNO-29-0fn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVp-gT-MZP" kind="relationship" relationship="rootViewController" id="VFq-hb-dgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LE-kl-AjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="3805"/>
        </scene>
        <!--Photos-->
        <scene sceneID="BoH-En-zbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tM-x1-XYB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="h77-RR-Wj0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnB-OC-58S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWg-Ux-5kc" kind="relationship" relationship="rootViewController" id="PRv-bl-xBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvQ-8m-97h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="3805"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ryc-iL-u49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oov-eX-prZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="RZc-xw-1FM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gzW-bF-MeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPw-6d-qFG" kind="relationship" relationship="rootViewController" id="x7d-vB-PeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fi-k7-bHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="3805"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="E0A-pJ-iIm">
            <objects>
                <viewController id="mRE-Jj-7hs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIh-Y2-GBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="Xt8-oJ-DYv">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="tNQ-zn-E3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpV-h8-wvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="4515"/>
        </scene>
        <!--Photos-->
        <scene sceneID="wo1-D2-oRS">
            <objects>
                <viewController id="gHW-6r-ug1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvk-5x-mKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="kR5-7p-egK">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="eey-P1-ggX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bia-EV-CHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579" y="4515"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nEI-it-Goo">
            <objects>
                <viewController id="xYd-IX-Vm7" customClass="SettingsViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tp-IC-8p2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sWR-9l-ruK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="6fb-YI-Zdd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="868"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QyJ-2A-JAE">
                                        <rect key="frame" x="2" y="692" width="318" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="YVp-NG-Szd" kind="modal" id="m11-C2-bmk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="shk-LB-pVp"/>
                    <connections>
                        <outlet property="imageView" destination="6fb-YI-Zdd" id="ZeE-U5-I1x"/>
                        <outlet property="scrollView" destination="sWR-9l-ruK" id="AAb-Ke-LeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkv-9n-z5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984" y="4515"/>
        </scene>
        <!--Files-->
        <scene sceneID="Y99-fC-qLT">
            <objects>
                <viewController id="78F-II-TSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4e-mw-Znd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="ETg-Tr-nNO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="34G-Cj-2B8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3z-h7-Svl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="4515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QWi-7p-koI">
            <objects>
                <tabBarController id="W4d-ig-N5n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JTx-Oi-PZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="klr-Mf-GQ8" kind="relationship" relationship="viewControllers" id="V4N-A3-lZb"/>
                        <segue destination="309-KP-GtQ" kind="relationship" relationship="viewControllers" id="Yhv-kP-4Rr"/>
                        <segue destination="gUW-7D-aKw" kind="relationship" relationship="viewControllers" id="U4k-DX-rQi"/>
                        <segue destination="Qoa-kV-OqG" kind="relationship" relationship="viewControllers" id="fFy-qo-ClK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYI-nf-ST5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="2897"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="30O-Dk-Bxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="309-KP-GtQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="QHp-tC-v39"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dz-s4-RWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRE-Jj-7hs" kind="relationship" relationship="rootViewController" id="1EU-8m-Pjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdk-yW-Sb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="3781"/>
        </scene>
        <!--Files-->
        <scene sceneID="wmG-hS-rxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klr-Mf-GQ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="hBf-Dm-B05"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtF-xu-iS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78F-II-TSi" kind="relationship" relationship="rootViewController" id="aWA-bX-Eiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV8-od-C6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="3781"/>
        </scene>
        <!--Photos-->
        <scene sceneID="RKM-4F-TTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUW-7D-aKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="91A-L8-4VC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiM-fO-SB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHW-6r-ug1" kind="relationship" relationship="rootViewController" id="Gi1-s6-OBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgs-e5-m4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579" y="3781"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8dI-KM-bwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qoa-kV-OqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="2Na-BF-aqg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Rx-AA-ssZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYd-IX-Vm7" kind="relationship" relationship="rootViewController" id="Zwd-Ev-oWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRi-pG-37G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984" y="3781"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorite_btn" width="26" height="25"/>
        <image name="favorited" width="320" height="417"/>
        <image name="favorited_btn" width="26" height="25"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EtV-qC-cnE"/>
        <segue reference="m11-C2-bmk"/>
        <segue reference="zSu-JR-fxO"/>
        <segue reference="Ijy-if-EOG"/>
    </inferredMetricsTieBreakers>
</document>
